<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginbg2">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:padding="10dp"
        android:src="@drawable/logoo" />

    <ProgressBar

        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#00E2C8C8"
        android:clickable="false"
        android:indeterminateTint="#ff7e0b"
        android:indeterminateTintMode="src_in" />
</LinearLayout>